<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、meta基础知识 H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  忽略将页面中的数字识别为电话号码 1&amp;lt;meta nam">
<meta name="keywords" content="移动web">
<meta property="og:type" content="article">
<meta property="og:title" content="手机移动端web前端常见问题整理">
<meta property="og:url" content="http://yoursite.com/2016/07/26/移动web/手机移动端web前端常见问题整理/index.html">
<meta property="og:site_name" content="JoanHoon">
<meta property="og:description" content="一、meta基础知识 H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  忽略将页面中的数字识别为电话号码 1&amp;lt;meta nam">
<meta property="og:updated_time" content="2017-07-26T13:52:46.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机移动端web前端常见问题整理">
<meta name="twitter:description" content="一、meta基础知识 H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  忽略将页面中的数字识别为电话号码 1&amp;lt;meta nam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/26/移动web/手机移动端web前端常见问题整理/"/>





  <title>手机移动端web前端常见问题整理 | JoanHoon</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoanHoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择，意味着放弃。要有所得，必须要有所放弃。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/26/移动web/手机移动端web前端常见问题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joan Hoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoanHoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机移动端web前端常见问题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-26T00:00:00+08:00">
                2016-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、meta基础知识"><a href="#一、meta基础知识" class="headerlink" title="一、meta基础知识"></a>一、meta基础知识</h1><ol>
<li><p>H5页面窗口自动调整到设备宽度，并禁止用户缩放页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>忽略将页面中的数字识别为电话号码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>忽略Android平台中对邮箱地址的识别</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"email=no"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- ios7.0版本以后，safari上已看不到效果 --&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 可选default、black、black-translucent --&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="二、常见问题"><a href="#二、常见问题" class="headerlink" title="二、常见问题"></a>二、常见问题</h1><p>移动端如何定义字体font-family，中文字体使用系统默认即可，英文用Helvetica<br>移动端字体单位font-size选择px还是rem。对于只需要适配手机设备，使用px即可，对于需要适配各种移动设备，使用rem，例如只需要适配iPhone和iPad等分辨率差别比较挺大的设备。<br>移动端touch事件(区分webkit 和 winphone)<br>当用户手指放在移动设备的屏幕上滑动会触发的touch事件<br>以下支持webkit：<br>1、touchstart——当手指触碰屏幕时候发生。不管当前有多少只手指<br>2、touchmove——当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用event的preventDefault()可以阻止默认情况的发生：阻止页面滚动<br>3、touchend——当手指离开屏幕时触发<br>4、touchcancel——系统停止跟踪触摸时候会触发。例如在触摸过程中突然页面alert()一个提示框，此时会触发该事件，这个事件比较少用<br>移动端click屏幕产生200-300 ms的延迟响应<br>移动设备上的web网页是有300ms延迟的，往往会造成按钮点击延迟甚至是点击失效。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>fastclick可以解决在手机上点击事件的300ms延迟<br>zepto的touch模块，tap事件也是为了解决在click的延迟问题<br>触摸事件的响应顺序<br>1、ontouchstart<br>2、ontouchmove<br>3、ontouchend<br>4、onclick<br>解决300ms延迟的问题，也可以通过绑定ontouchstart事件，加快对事件的响应。</p>
<h2 id="在高清显示屏中的位图被放大，图片会变得模糊？"><a href="#在高清显示屏中的位图被放大，图片会变得模糊？" class="headerlink" title="在高清显示屏中的位图被放大，图片会变得模糊？"></a>在高清显示屏中的位图被放大，图片会变得模糊？</h2><p>移动端的视觉稿通常会设计为传统PC的2倍。<br>前端的应对方案是：设计稿切出来的图片长宽保证为偶数，并使用backgroud-size把图片缩小为原来的1/2；<br>例如图片宽高为：<code>200px*200px</code>，那么写法如下：<code>.css{width:100px;height:100px;background-size:100px 100px;}</code>其它元素的取值为原来的1/2，例如视觉稿40px的字体，使用样式的写法为20px：<code>.css{font-size:20px}</code></p>
<h2 id="ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？"><a href="#ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？" class="headerlink" title="ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？"></a>ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？</h2><p>ios用户点击一个链接，会出现一个半透明灰色遮罩, 如果想要禁用，可设置<code>-webkit-tap-highlight-color</code>的alpha值为0，也就是属性值的最后一位设置为0就可以去除半透明灰色遮罩<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span>,<span class="selector-tag">button</span>,<span class="selector-tag">input</span>,<span class="selector-tag">textarea</span>&#123;<span class="attribute">-webkit-tap-highlight-color</span>: <span class="built_in">rgba</span>(0,0,0,0;)&#125;</div></pre></td></tr></table></figure></p>
<h2 id="部分android系统中元素被点击时产生的边框怎么去掉？"><a href="#部分android系统中元素被点击时产生的边框怎么去掉？" class="headerlink" title="部分android系统中元素被点击时产生的边框怎么去掉？"></a>部分android系统中元素被点击时产生的边框怎么去掉？</h2><p>android用户点击一个链接，会出现一个边框或者半透明灰色遮罩, 不同生产商定义出来额效果不一样，可设置<code>-webkit-tap-highlight-color</code>的alpha值为0去除部分机器自带的效果<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span>,<span class="selector-tag">button</span>,<span class="selector-tag">input</span>,<span class="selector-tag">textarea</span>&#123; </div><div class="line"><span class="attribute">-webkit-tap-highlight-color</span>: <span class="built_in">rgba</span>(0,0,0,0); </div><div class="line"><span class="attribute">-webkit-user-modify</span>:read-write-plaintext-only;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>-webkit-user-modify</code>有个副作用，就是输入法不再能够输入多个字符<br>另外，有些机型去除不了，如小米2<br>对于按钮类还有个办法，不使用a或者input标签，直接用div标签</p>
<h2 id="参考《如何去除android上a标签产生的边框》"><a href="#参考《如何去除android上a标签产生的边框》" class="headerlink" title=" 参考《如何去除android上a标签产生的边框》 "></a><strong> 参考《如何去除android上a标签产生的边框》 </strong></h2><ol>
<li><p>winphone系统a、input标签被点击时产生的半透明灰色背景怎么去掉？<br>1.<meta name="msapplication-tap-highlight" content="no"> </p>
</li>
<li><p>webkit表单元素的默认外观怎么重置？<br>1..css{-webkit-appearance:none;} </p>
</li>
<li><p>webkit表单输入框placeholder的颜色值能改变么？<br>1.input::-webkit-input-placeholder{color:#AAAAAA;}<br>2.input:focus::-webkit-input-placeholder{color:#EEEEEE;} </p>
</li>
</ol>
<p>4、webkit表单输入框placeholder的文字能换行么？<br>ios可以，android不行~</p>
<p>IE10（winphone8）表单元素默认外观如何重置？</p>
<p>1、禁用 select 默认下拉箭头<br>::-ms-expand 适用于表单选择控件下拉箭头的修改，有多个属性值，设置它隐藏 (display:none) 并使用背景图片来修饰可得到我们想要的效果。<br>1.select::-ms-expand {display: none;} </p>
<p>2、禁用 radio 和 checkbox 默认样式<br>::-ms-check 适用于表单复选框或单选按钮默认图标的修改，同样有多个属性值，设置它隐藏 (display:none) 并使用背景图片来修饰可得到我们想要的效果。<br>1.input[type=radio]::-ms-check,input[type=checkbox]::-ms-check{<br>2.display: none;<br>3.} </p>
<p>3、禁用PC端表单输入框默认清除按钮<br>当表单文本输入框输入内容后会显示文本清除按钮，::-ms-clear 适用于该清除按钮的修改，同样设置使它隐藏 (display:none) 并使用背景图片来修饰可得到我们想要的效果。<br>1.input[type=text]::-ms-clear,input[type=tel]::-ms-clear,input[type=number]::-ms-clear{<br>2.display: none;<br>3.} </p>
<p>4、禁止ios 长按时不触发系统的菜单，禁止ios&amp;android长按时下载图片<br>1..css{-webkit-touch-callout: none} </p>
<p>5、禁止ios和android用户选中文字<br>1..css{-webkit-user-select:none} </p>
<p>参考《如何改变表单元素的外观(for Webkit and IE10)》</p>
<p>打电话发短信的怎么实现？<br>1、打电话<br>1.<a href="tel:0755-10086" target="_blank" rel="external">打电话给:0755-10086</a><br>2、发短信<br>winphone系统无效</p>
<p>1.<a href="sms:10086" target="_blank" rel="external">发短信给: 10086</a><br>模拟按钮hover效果<br>移动端触摸按钮的效果，可明示用户有些事情正要发生，是一个比较好体验，但是移动设备中并没有鼠标指针，使用css的hover并不能满足我们的需求，还好国外有个激活css的active效果，代码如下：<br>1.<div class="btn-blue">按钮</div> </p>
<p>1.<script type="text/javascript"><br>2.document.addEventListener(“touchstart”, function(){}, true)<br>3.</script> </p>
<p>兼容性ios5+、部分android 4+、winphone 8<br>要做到全兼容的办法，可通过绑定ontouchstart和ontouchend来控制按钮的类名</p>
<p>1.<div class="btn-blue">按钮</div> </p>
<p>1.<script type="text/javascript"><br>2.varbtnBlue = document.querySelector(“.btn-blue”);<br>3.btnBlue.ontouchstart = function(){<br>4.this.className = “btn-blue btn-blue-on”<br>5.}<br>6.btnBlue.ontouchend = function(){<br>7.this.className = “btn-blue”<br>8.}<br>9.</script> </p>
<p>屏幕旋转的事件和样式</p>
<p>1、事件<br>window.orientation，取值：正负90表示横屏模式、0和180表现为竖屏模式；</p>
<p>1.window.onorientationchange = function(){<br>2.switch(window.orientation){<br>3.case -90:<br>4.case 90: </p>
<ol>
<li>alert(“横屏:” + window.orientation);<br>6.case 0:<br>7.case 180: </li>
<li>alert(“竖屏:” + window.orientation);<br>9.break; </li>
<li>}<br>11.}   </li>
</ol>
<p>2、样式<br>1./<em>竖屏时使用的样式</em>/<br>2.@media all and (orientation:portrait) { .css{} }  </p>
<p>1./<em>横屏时使用的样式</em>/<br>2.@media all and (orientation:landscape) {<br>3..css{}<br>4.} </p>
<p>audio元素和video元素在ios和andriod中无法自动播放<br>应对方案：触屏即播<br>1.$(‘html’).one(‘touchstart’,function(){<br>2.audio.play()<br>3.})<br>可参考《无法自动播放的audio元素》<br>摇一摇功能<br>HTML5 deviceMotion：封装了运动传感器数据的事件，可以获取手机运动状态下的运动加速度等数据。</p>
<p>手机拍照和上传图片</p>
<p><input type="file">的accept 属性<br><!-- 选择照片 --></p>
<p><input type="file" accept="image/*"><br><!-- 选择视频 --></p>
<input type="file" accept="video/*">

<p>使用总结：ios 有拍照、录像、选取本地图片功能，部分android只有选取本地图片功能，winphone不支持</p>
<p>微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整？<br>原因<br>Anroid则是复写了layoutinflater 对textview做了统一处理<br>Ios则是修改了body.style.webkitTextSizeAdjust值<br>普通解决方案：android暂无方案<br>ios使用-webkit-text-size-adjust禁止调整字体大小<br>1.body{-webkit-text-size-adjust: 100%!important;}<br>最好的解决方案：整个页面用rem或者百分比布局<br>消除transition闪屏<br>1..css{<br>2./<em>设置内嵌的元素在 3D 空间如何呈现：保留 3D</em>/<br>3.-webkit-transform-style: preserve-3d;<br>4./<em>（设置进行转换的元素的背面在面对用户时是否可见：隐藏）</em>/<br>5.-webkit-backface-visibility: hidden;<br>6.} </p>
<p>开启硬件加速，解决页面闪白，保证动画流畅</p>
<p>1..css {  </p>
<ol>
<li>-webkit-transform: translate3d(0, 0, 0);  </li>
<li>-moz-transform: translate3d(0, 0, 0);  </li>
<li>-ms-transform: translate3d(0, 0, 0);  </li>
<li>transform: translate3d(0, 0, 0);<br>6.}<br>参考《用CSS开启硬件加速来提高网站性能》</li>
</ol>
<p>取消input在ios下，输入的时候英文首字母的默认大写</p>
<input autocapitalize="off" autocorrect="off">

<p>android 上去掉语音输入按钮<br>input::-webkit-input-speech-button {display: none}<br>android 2.3 bug</p>
<p>@-webkit-keyframes 需要以0%开始100%结束，0%的百分号不能去掉<br>after和before伪类无法使用动画</p>
<p>border-radius不支持%单位<br>translate百分比的写法和scale在一起会导致失效，例如-webkit-transform: translate(-50%,-50%) scale(-0.5, 1)<br>android 4.x bug<br>三星 Galaxy S4中自带浏览器不支持border-radius缩写<br>同时设置border-radius和背景色的时候，背景色会溢出到圆角以外部分<br>部分手机(如三星)，a链接支持鼠标:visited事件，也就是说链接访问后文字变为紫色</p>
<p>参考《border-radius 移动之伤》</p>
<p>设计高性能CSS3动画的几个要素<br>尽可能地使用合成属性transform和opacity来设计CSS3动画，不使用position的left和top来定位<br>利用translate3D开启GPU加速</p>
<p>参考《High Performance Animations》</p>
<p>fixed bug<br>ios下fixed元素容易定位出错，软键盘弹出时，影响fixed元素定位<br>android下fixed表现要比iOS更好，软键盘弹出时，不会影响fixed元素定位<br>ios9下不支持position:fixed<br>解决方案：可用isroll.js，暂无完美方案</p>
<p>参考<br>《移动端web页面使用position:fixed问题总结》<br>《使用iScroll.js解决ios4下不支持position:fixed的问题》<br>如何阻止windows Phone的默认触摸事件<br>winphone下默认触摸事件事件使用e.preventDefault是无效的</p>
<p>目前解决方法是使用样式来禁用</p>
<p>1.html{-ms-touch-action: none;}/<em> 禁止winphone默认触摸事件 </em>/ </p>
<p>参考：《Windows phone 8 touch support》</p>
<p>常用的移动端框架</p>
<p>zepto.js<br>语法与jquery几乎一样，会jquery基本会zepto~，最新版本已经更新到1.16，官网：<a href="http://zeptojs.com/" target="_blank" rel="external">http://zeptojs.com/</a><br>中文(非官网)：<a href="http://www.css88.com/doc/zeptojs_api/" target="_blank" rel="external">http://www.css88.com/doc/zeptojs_api/</a><br>常使用的扩展模块：<br>浏览器检测：<a href="https://github.com/madrobby/zepto/blob/master/src/detect.js" target="_blank" rel="external">https://github.com/madrobby/zepto/blob/master/src/detect.js</a><br>tap事件：<a href="https://github.com/madrobby/zepto/blob/master/src/touch.js" target="_blank" rel="external">https://github.com/madrobby/zepto/blob/master/src/touch.js</a></p>
<p>iscroll.js<br>解决页面不支持弹性滚动，不支持fixed引起的问题~，实现下拉刷新，滑屏，缩放等功能~，最新版本已经更新到5.0<br>官网：<a href="http://cubiq.org/iscroll-5" target="_blank" rel="external">http://cubiq.org/iscroll-5</a></p>
<p>滑屏框架<br>适合上下滑屏、左右滑屏等滑屏切换页面的效果<br>slip.js， iSlider.js，fullpage.js</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动web/" <i class="fa fa-tag"></i> 移动web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/angular/AngularJs04/" rel="next" title="AngularJs04">
                <i class="fa fa-chevron-left"></i> AngularJs04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/bat操作/批量修改文件后缀名/" rel="prev" title="批量修改文件后缀名">
                批量修改文件后缀名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Joan Hoon" />
          <p class="site-author-name" itemprop="name">Joan Hoon</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；  不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、meta基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、meta基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、常见问题"><span class="nav-number">2.</span> <span class="nav-text">二、常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.1.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在高清显示屏中的位图被放大，图片会变得模糊？"><span class="nav-number">2.2.</span> <span class="nav-text">在高清显示屏中的位图被放大，图片会变得模糊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？"><span class="nav-number">2.3.</span> <span class="nav-text">ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分android系统中元素被点击时产生的边框怎么去掉？"><span class="nav-number">2.4.</span> <span class="nav-text">部分android系统中元素被点击时产生的边框怎么去掉？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考《如何去除android上a标签产生的边框》"><span class="nav-number">2.5.</span> <span class="nav-text"> 参考《如何去除android上a标签产生的边框》 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  
  &copy; 
  <span itemprop="copyrightYear">2015-2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joan Hoon</span>
</div>



<div class="theme-info">
  走人生的路程就像爬山一样，看起来走了许多冤枉的路，崎岖的路，但最终会到达山顶。
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
